COMPOSE_PROJECT_NAME=ghostfolio

# CACHE
REDIS_PASSWORD={{ redis_password }}

# POSTGRES
POSTGRES_DB={{ postgres_db }}
POSTGRES_USER={{ postgres_user }}
POSTGRES_PASSWORD={{ postgres_password }}

ACCESS_TOKEN_SALT={{ access_token_salt }}
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?connect_timeout=300&sslmode=prefer
JWT_SECRET_KEY={{ jtw_secret_key }}
